# MunicipalIssueTracker

./: .gitignore  MunicipalIssueTracker.sln  README.md  azure-pipelines.yml
src/MunicipalIssueTracker.Domain/Entities/: Attachment.cs  AuditLog.cs  Category.cs  Comment.cs  District.cs  Issue.cs  Status.cs  User.cs
src/MunicipalIssueTracker.Domain/Enums/: IssuePriority.cs  UserRole.cs
src/MunicipalIssueTracker.Domain/Interfaces/: IFileStorage.cs  IIssueRepository.cs  IRepository.cs
src/MunicipalIssueTracker.Infrastructure/: MunicipalIssueTracker.Infrastructure.csproj
src/MunicipalIssueTracker.Web/: MunicipalIssueTracker.Web.csproj  Program.cs  appsettings.json
src/MunicipalIssueTracker.Web/Components/: App.razor  _Imports.razor
src/MunicipalIssueTracker.Web/Components/Layout/: MainLayout.razor  RadzenOverlays.razor
src/MunicipalIssueTracker.Web/Components/Pages/: AccessDenied.razor  Dashboard.razor  Error.razor  IssueDetail.razor  IssueForm.razor  Issues.razor  Login.razor  MapView.razor  Reports.razor
src/MunicipalIssueTracker.Web/Middleware/: GlobalExceptionMiddleware.cs
src/MunicipalIssueTracker.Web/Properties/: launchSettings.json
src/MunicipalIssueTracker.Web/Services/: AuditService.cs  IssueClassificationService.cs  IssueService.cs  ReportingService.cs
src/MunicipalIssueTracker.Web/wwwroot/: app.css
src/MunicipalIssueTracker.Web/wwwroot/js/: mapInterop.js
tests/MunicipalIssueTracker.Tests/: ClassificationServiceTests.cs  FileUploadValidationTests.cs  IssueRepositoryTests.cs  IssueServiceTests.cs  MunicipalIssueTracker.Tests.csproj  PasswordTests.cs  ReportingServiceTests.cs  StatusTransitionTests.cs
tools/MunicipalIssueTracker.WinFormsImporter/: MainForm.cs  MunicipalIssueTracker.WinFormsImporter.csproj  Program.cs  sample-issues.csv
(+10 files in other folders)
